artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 16540500
model_uuid: 206c9f09ac4d4024abd7c66ac8a45d2c
run_id: 45fb257b45094ddf89e745fb12984896
utc_time_created: '2024-12-11 01:33:49.603454'
