artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1461055
model_uuid: 87e31897069d4f16a228942f8e8ea428
run_id: 4b13a783170a41d2b1cdae97e3b5e133
utc_time_created: '2024-12-11 00:40:50.474288'
