artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1947263
model_uuid: 50c80f67d9ff4883a6f312461cb6cfa6
run_id: fb002ed92dcd49c3a484ac27a5e5539d
utc_time_created: '2024-12-11 00:15:31.505661'
