artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1449920
model_uuid: 28259a6d67cd4706acfb24cb752b2576
run_id: c69b9d2a723b4a65bf1e069239e332f9
utc_time_created: '2024-12-11 00:03:49.517638'
