artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4327541
model_uuid: 735e52c4212e4e8eb3af52a9bdbc94c2
run_id: b739b21e06f74498be62dec7a1ffac64
utc_time_created: '2024-12-11 00:16:03.656647'
