artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7916315
model_uuid: a99430c54fcf4e9aabd9d0f60091502f
run_id: ba40ef3c038d46bab5764be07c3d6bfb
utc_time_created: '2024-12-11 00:58:44.461480'
