artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 864637
model_uuid: 79ba8bf91e654e1c8450076c21b95f72
run_id: 9e4fb538547748ceb41e1cf618c8f66e
utc_time_created: '2024-12-10 23:44:10.900134'
