artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11001168
model_uuid: da1ae34607da4e7095646f774dee8097
run_id: 73de7a36a60f43308c41fd86c87efe68
utc_time_created: '2024-12-11 00:52:37.425550'
