artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 20101716
model_uuid: d73dfe0f3c024487ae0d2581d0bc63c9
run_id: 59dc80503a884a4986e26ee21ddb6a8b
utc_time_created: '2024-12-11 01:31:33.065084'
