artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2078635
model_uuid: fd3bf28a054d4390af7f6c30a86826f0
run_id: 470e419782a44d3ca94905ccdebd2a4b
utc_time_created: '2024-12-11 00:17:40.325949'
