artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2895431
model_uuid: 98e5540a3ff04061a4ad5ce98e6a4da9
run_id: ca3a77903a2f4d99860958d23c556d31
utc_time_created: '2024-12-11 00:30:12.681084'
