artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 9301796
model_uuid: 712a17146b8f4a2f9584a1e9b62fe6a4
run_id: 00f4bd2e3f804c459660ca25f145cc0a
utc_time_created: '2024-12-11 00:52:25.186923'
