artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 726589
model_uuid: 867d6ada8939437d87698b7f5bb54b9f
run_id: 09f3618a1fb2464fb895b4b018216cdc
utc_time_created: '2024-12-10 23:45:58.925739'
