artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13453114
model_uuid: c4efef2dd6f240ed8d281455204f7e43
run_id: 7ff6777c8c814d1d9492c578ca136c93
utc_time_created: '2024-12-10 23:47:41.896947'
