artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1413247
model_uuid: f7ce84d3b7fb46df8ca915d1d652bbb3
run_id: 5080b17e1fd54c17ad7862cf90a7a9b5
utc_time_created: '2024-12-11 00:13:29.720632'
