artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6191965
model_uuid: 707c183069b74f14be7a1e3776bd573b
run_id: 7de4573ea5e34f04a69fd1e213994f11
utc_time_created: '2024-12-11 00:20:14.305438'
