artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13361040
model_uuid: 023955e79d8643909e1b10e09ba7bb78
run_id: 760771525ff7488f84941d4340d814f1
utc_time_created: '2024-12-11 00:50:55.519761'
