artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 8679226
model_uuid: f7e501bc344f44e28827d9eb1370d5ad
run_id: d8a10c465a1b41929b767be703814436
utc_time_created: '2024-12-11 00:36:39.597071'
