artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 8704277
model_uuid: 72176f1ed0084db4bd0991d0422068f1
run_id: f0200edc66d946b492fad2d2a5f28a65
utc_time_created: '2024-12-11 01:26:54.071915'
