artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 851976
model_uuid: fc6d4843bb714179b0671cf8b97a93fc
run_id: b559b6d464294e13b3e4baf226868641
utc_time_created: '2024-12-11 00:51:44.724914'
