artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2143348
model_uuid: 50e430459b114c659fb01d0f6f39893a
run_id: d84f5fb427ea4e8aa290074606f9ee78
utc_time_created: '2024-12-11 01:34:02.263033'
