artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1020360
model_uuid: 4626840217a247e2886ea18f34c23103
run_id: 0531aa6b4f9445f38faa65db07113a67
utc_time_created: '2024-12-11 00:50:02.525457'
