artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5273069
model_uuid: 9838e3590c6342ef81bfc0c1605c052b
run_id: 5af1f0a35af14e0e85d5ed70e5437c2d
utc_time_created: '2024-12-10 23:42:31.506650'
