artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 9074412
model_uuid: bf4a89ad68104af795044ed9ab07f110
run_id: e545e4225ea94192b7a34439b358ceae
utc_time_created: '2024-12-10 23:27:50.062931'
