artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6522516
model_uuid: a745dc620262420494e4a9d92ae63294
run_id: e881ff93511d4e2a81ac7c0d14060a06
utc_time_created: '2024-12-10 23:13:15.123873'
