artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3750900
model_uuid: 6c2e72d218884126ba8c96eeff21b6d5
run_id: 92f378f810c6454bb50502f08edac801
utc_time_created: '2024-12-11 00:07:12.921210'
