artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6109068
model_uuid: f8abd3f27d5c40a2a8b05a23ab814d95
run_id: 41d08c5aaa8741758f60dd3c3e44df79
utc_time_created: '2024-12-11 01:32:05.365408'
