artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2740305
model_uuid: 5a5f975fe3d64690ad9f72ec9cd381d9
run_id: a9fe0a5f67eb4a70b7ce9c4b3827756e
utc_time_created: '2024-12-11 00:15:40.805558'
