artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 8727656
model_uuid: 13571f244579483db91e2164d325d9a5
run_id: 56f059c591e9447eb6c10696ea20e482
utc_time_created: '2024-12-11 00:13:00.344592'
