artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5970630
model_uuid: 2c8ad3ff9dd7461eb88e4bc843ea05de
run_id: 967c2ae31ccb4bb78c02080e0cb3d8a2
utc_time_created: '2024-12-11 00:14:23.299034'
