artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4921820
model_uuid: 78083bf8098047b493e21e2ebc801362
run_id: 9c4c1a06df0c4800b5276e80a4cfb9f0
utc_time_created: '2024-12-11 00:09:50.536752'
