artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2031936
model_uuid: bcf586eb9ab244c0a0931b87318ebb9a
run_id: da07d09d294a4441a1eb7c55bebd0b46
utc_time_created: '2024-12-11 00:04:27.414302'
