artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2591304
model_uuid: 710e40828fe8463d90227304fa6231c1
run_id: 78b9cb6cbad14ed9aed3ae4b14db67fe
utc_time_created: '2024-12-10 23:48:56.778971'
