artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11656196
model_uuid: 34d34ed5b7a5460fbbe9177d2b3ca2a8
run_id: ce81de2f98c54e64badb2fb5968ea1be
utc_time_created: '2024-12-11 00:26:47.474979'
