artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12273716
model_uuid: c73457b1baa54cca9a7718d73ca4faf6
run_id: 9f4a627d65754454ae99294d597bbce6
utc_time_created: '2024-12-10 23:19:02.719078'
