artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7786748
model_uuid: 0e312e87d62f440f8e12f6958e5b9576
run_id: 8fa0f762643842b69890cda0947ffa17
utc_time_created: '2024-12-11 00:14:54.183301'
