artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13748304
model_uuid: 94f87b7840024fccb4b8589960533f8e
run_id: c8a09542b3ba4d8babea713ddd595071
utc_time_created: '2024-12-11 01:30:32.297286'
