artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11494567
model_uuid: ccadb83e60dd41c9a5a8b1d78509ce2e
run_id: ffd30538f5314090a9f9473c616c6bea
utc_time_created: '2024-12-10 23:31:32.624717'
