artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 881542
model_uuid: b06eff6313794e54b640fbfb1c95e860
run_id: 4615785d5e6f439b90367535d75e5e53
utc_time_created: '2024-12-11 00:03:21.275566'
