artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 9561077
model_uuid: 684e41902e8549279ebc086cb9a1c3db
run_id: b531c079d8094f3e81c14158449c4689
utc_time_created: '2024-12-10 23:44:54.268584'
