artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4959162
model_uuid: 2847b3d013884f91904bbd7b47d9b0fc
run_id: 3416021962a24b65978d8310490180d2
utc_time_created: '2024-12-11 01:34:22.250187'
