artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7959020
model_uuid: 9f6246c9a7f84388b0c0a0dbb0a6e862
run_id: b89bfd468caa4eefbd3cdd52b9166b44
utc_time_created: '2024-12-10 23:14:25.142427'
