artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5496915
model_uuid: 3037b9ee600b47d3b15e239d21668fcc
run_id: 9b0e7f15b5164552ae23000b1b6c3d06
utc_time_created: '2024-12-11 00:11:23.073699'
