artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 381723
model_uuid: a1935902ab284c668b83b92953257290
run_id: fdc82dae4a0c4cf2bacef37735cb46bb
utc_time_created: '2024-12-11 00:15:16.837160'
