artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7407301
model_uuid: 510402403c5844ec9dde78e9a6ad3f01
run_id: aaa8f2dac85644e88e0940938582bc1e
utc_time_created: '2024-12-10 23:42:40.702592'
