artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2973814
model_uuid: b38d4d440630410883605b43adb7c5d8
run_id: 21ab72f381884db69cbfa8fb9d8a2cba
utc_time_created: '2024-12-10 23:56:57.743373'
