artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3541604
model_uuid: 5cf39356e308464e8a29660cbdd4b282
run_id: 2244940653164bbea248033ba9e7d528
utc_time_created: '2024-12-10 23:46:11.824643'
