artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3207084
model_uuid: b1cfa2ad8a104501a9cb920882947b8d
run_id: 61ffb12bc39a4888b4504cd42fa92962
utc_time_created: '2024-12-11 00:13:47.167110'
