artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6643616
model_uuid: 5d0f2beb2adc46f6b370f8ac3bfb613a
run_id: ed31d447ee2c46038f5e2549a9e86a60
utc_time_created: '2024-12-11 01:08:47.302064'
