artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 9734850
model_uuid: 332bd83450094d7d964cb53d20b78826
run_id: 402510cb3f5f49a69ec8ad766ac0e307
utc_time_created: '2024-12-11 01:29:14.558262'
