artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11726039
model_uuid: dbe03ae429b9493eb1a43d6d194c3957
run_id: 57c75a2df3df4499bbe6f524190e4893
utc_time_created: '2024-12-11 00:54:46.249697'
