artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6276578
model_uuid: 8193749f9c73416caf041d6a5781e5fa
run_id: 3ef5de8604534842b8b335b466d8b6a0
utc_time_created: '2024-12-10 23:53:30.164242'
