artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1811835
model_uuid: 6bfe9b2a713d45ef86fdabbf6388fe3a
run_id: 0e776e267a8a4e0e8904e41f71f0f36d
utc_time_created: '2024-12-10 23:21:26.417377'
