artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4134343
model_uuid: fac58d26bab648ff8b123d999feccf92
run_id: e5e0341e17ae423b9e412af661feebad
utc_time_created: '2024-12-11 00:13:57.763293'
