artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12056930
model_uuid: 956bdf9233b546b498b8db8d7c5f3e8c
run_id: 6fa16980b105460aa5d72595af400e29
utc_time_created: '2024-12-10 23:47:24.878480'
