artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4240822
model_uuid: 4d2184ac60ea444ebd0d12d8327f32de
run_id: d7ee5fd65429434cabc51b3e0d08baf3
utc_time_created: '2024-12-10 23:22:48.003282'
