artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 864648
model_uuid: 5436ed6fb4a34536aa44969c91cad3bb
run_id: 0d4dbdfbd78249398c48348d0d47b9e8
utc_time_created: '2024-12-11 01:31:38.555438'
