artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5269088
model_uuid: c3973d5a44c44228be65019394dddbf1
run_id: c2a71701ba594f1b8a333b9c108f864b
utc_time_created: '2024-12-11 01:29:36.995582'
