artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 9725205
model_uuid: 5c054f52cec5438ead7ce4e958959a07
run_id: 27013e054ae2403f992d0ee2a6069fbf
utc_time_created: '2024-12-11 00:13:17.563140'
