artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13075749
model_uuid: 59f8b48264f944a9aa09c91411dd2391
run_id: e5368153f3384992997a53f26faa6221
utc_time_created: '2024-12-10 23:45:21.830331'
