artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 489636
model_uuid: 793c74b795254bd98ef7c737f7e3b16c
run_id: 33e6bfc2bab8488eab7f1e337ba1a88f
utc_time_created: '2024-12-11 00:40:29.740092'
