artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7844886
model_uuid: 01457700f5a5401ab943b36fdbc37321
run_id: 83d93be2b2a3497daf4ee640fa186a6f
utc_time_created: '2024-12-11 01:10:16.954150'
