artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11639972
model_uuid: bdbb2360189745b0b436c060e6af0f4f
run_id: d675d9a1622a4e49b2bb3b76f6d85100
utc_time_created: '2024-12-11 01:30:16.109798'
