artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1807642
model_uuid: 60ebef96dd7546218d91089cdd8a9e08
run_id: 869c7cff717843daa47c97b320aabacd
utc_time_created: '2024-12-11 01:05:27.192851'
