artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 10790899
model_uuid: 0a0c6ad21e5d43119e85674d37822dc0
run_id: 83638021baf54361b1d27fcabb8269a1
utc_time_created: '2024-12-11 01:01:28.157644'
