artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3615085
model_uuid: 52403ea29f2040c7b99dc11d4437bd84
run_id: ec248fff5ffa4e36bb9a4af7d44fd688
utc_time_created: '2024-12-10 23:33:24.200589'
