artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3010832
model_uuid: e4c0753c3c1d4b58bd513637e307aac4
run_id: 619e46bbf6e94c3c8a346dbf3d114f4d
utc_time_created: '2024-12-11 01:05:58.569398'
