artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 517092
model_uuid: b08a079c276e414f9d7f54acb312e8c9
run_id: b5b546b3761f45809225e4b67587583d
utc_time_created: '2024-12-11 01:16:46.392020'
