artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1187437
model_uuid: cf5c3170ae724533af4082b056d49710
run_id: 1ede34c3135748b7b9ab5de542fd130a
utc_time_created: '2024-12-11 00:15:23.413303'
