artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5672543
model_uuid: 2f6414b8e6b64f898ae7900d548bad58
run_id: b124ceb4e3444ecc9633c02dc920bdf4
utc_time_created: '2024-12-10 23:35:30.245628'
