artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 10289093
model_uuid: 2e503a7a35304affaf7d474e589fb977
run_id: 1d64068632c34a4f98da27b4fa13703e
utc_time_created: '2024-12-10 23:29:35.785797'
