artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5520784
model_uuid: b4821dd28dbd4f18bb3890499ca2e87c
run_id: 64c767797d8c4d4aa9d60e11708cbc85
utc_time_created: '2024-12-10 23:52:20.288013'
