artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7834461
model_uuid: c12e8ceb8c174d7390d6244bcc0fd050
run_id: b4b6e0bcbff94dde909efdcfebc8223c
utc_time_created: '2024-12-10 23:44:42.524517'
