artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7580480
model_uuid: d2f9381a5f3a417a8a487fb57ddd06e8
run_id: 2dd3681e54a44a179c71066296d4ea82
utc_time_created: '2024-12-11 00:54:06.250943'
