artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 335826
model_uuid: 61ce9279304e489097df5a4ed87f5834
run_id: b4a9b43a49e6421691043b177a4ba9d2
utc_time_created: '2024-12-10 23:54:55.134277'
