artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7403340
model_uuid: 003617e26d3646d3b7ea615e0d3b1cf8
run_id: 0285a169606240429b2ff3880ea11712
utc_time_created: '2024-12-11 01:29:48.007724'
