artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 704904
model_uuid: 44ff702a20084e1cb760c47b6a419298
run_id: 70edf11b3cdb4b3c8da24118530df64b
utc_time_created: '2024-12-11 00:53:26.386268'
