artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2631796
model_uuid: 30fa73c70e384c1797d163c3779b4622
run_id: 57da33100c024c42a40614e39458b4cb
utc_time_created: '2024-12-11 01:31:45.643803'
