artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13754509
model_uuid: 01515c250c564f7692b8a3b6a8ca65da
run_id: 6b431d0661e44381b5690d477c5d9d22
utc_time_created: '2024-12-10 23:43:16.731785'
