artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5431210
model_uuid: 12b3085e6947443bb6b56050be168c9f
run_id: 38662df3022a4d14941cfcf81566c9f9
utc_time_created: '2024-12-11 01:07:39.071819'
