artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5131040
model_uuid: d8cbb8aadffb49998fa7458ee63e43f7
run_id: 2b4bda5169ae4b7e9997cbfc598f7744
utc_time_created: '2024-12-11 00:50:15.042487'
