artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6378891
model_uuid: b937ccc4471c497a9553558382229989
run_id: f28c847e4aad40d7a9c8d32b40abe3d5
utc_time_created: '2024-12-10 23:46:30.229322'
