artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2091307
model_uuid: 4e6e5f3f16044970aac0fd9f6dc9377f
run_id: 2b01de97bb264cc1a26fa1dedbec1da7
utc_time_created: '2024-12-11 00:53:31.620736'
