artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 15887164
model_uuid: 99fa27cba940417fbb63c348f61ef5d7
run_id: f669b4447ffc4013b14b04e71258d52f
utc_time_created: '2024-12-11 01:30:50.641587'
