artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6886753
model_uuid: 98ddf8c66b1342c0a388d345d712863f
run_id: 2d309250da004c979202ea9d76b8207f
utc_time_created: '2024-12-11 00:14:38.043003'
