artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12713596
model_uuid: df36aae7d52542f9b98c988b02b085d5
run_id: cdbe34a89d374ef0b36aba019952f2b7
utc_time_created: '2024-12-11 00:52:50.932169'
