artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2561716
model_uuid: 265f6e30a26241aab6ef1bf59d6bbe02
run_id: 07cec16336cb445d83c413ae1da9f4ca
utc_time_created: '2024-12-11 00:51:50.103179'
