artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 731400
model_uuid: 7bdd85e02e764fa8859e23be24ffc615
run_id: f192ba6126a74905aac8ff4b854ea117
utc_time_created: '2024-12-11 00:55:11.434403'
