artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4221309
model_uuid: 0670a6403a3c450fb9b75e99f1880698
run_id: 060f3b72f9c647ec8277ff9034bf8177
utc_time_created: '2024-12-11 01:06:42.879120'
