artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7323022
model_uuid: c057ae3618e345b881cffc6846938409
run_id: 585cb796acb349de8e0e45b48ed84a03
utc_time_created: '2024-12-11 00:46:44.400295'
