artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 9046339
model_uuid: e64e130e7cfa400a95ef024b910de430
run_id: d64e34a7f24e490aa3f5b519b96d290a
utc_time_created: '2024-12-11 01:12:02.630457'
