artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7560329
model_uuid: 2e48a5e318df4c75b9c003e4b8374e21
run_id: f816cfa8b2bd4747b1ec2217631c03d4
utc_time_created: '2024-12-11 00:21:32.464778'
