artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5050947
model_uuid: fc60f7288251429e8ace48bcff68313f
run_id: eaf3f61eaddf4c0ebde1870fcd95bb55
utc_time_created: '2024-12-11 00:56:46.300779'
