artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12215711
model_uuid: c891a600340247a18f18ab1cc81276e6
run_id: 4a8452555d954b858b479b2dc8b76e05
utc_time_created: '2024-12-11 01:03:06.806731'
