artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13070577
model_uuid: 5d0852fcdd654e13bffd72e71c383faa
run_id: 02e51c6f3ced4503a6691d5bee1a3d1f
utc_time_created: '2024-12-11 00:55:02.358736'
