artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2153323
model_uuid: f581808dfac84301a603bab61258d06e
run_id: f881a9b5fbfc40589d1d6fe1ee55b4df
utc_time_created: '2024-12-11 00:55:32.067311'
