artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1642340
model_uuid: 8d661ea81e504823968ffd3f518ae18b
run_id: 9edcd88cea5d44c29bacbab97b9adebe
utc_time_created: '2024-12-10 23:55:36.123075'
