artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1534216
model_uuid: 48667e044da248d9af473557ba2c8d4c
run_id: 85490bbb794f483ca302babf53d7818d
utc_time_created: '2024-12-11 00:11:35.470540'
