artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 385755
model_uuid: 039918baa0e947e9ac1ffd00dfde3c41
run_id: d418d4faa2c0467abc920d1aba656a3c
utc_time_created: '2024-12-10 23:47:49.036018'
