artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 10649034
model_uuid: 80cb7141df48475794617666ccea67cb
run_id: 84ab33333a7f46a2a5f7572a8111b79f
utc_time_created: '2024-12-10 23:47:09.167346'
