artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5091207
model_uuid: c1a848f893a84866b2ad0dbd356ec4ae
run_id: d71f2e9d988642dfb8225f1531ebd109
utc_time_created: '2024-12-11 00:16:17.024685'
