artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6236643
model_uuid: b4fd6f5c6d8046bd968333377b547a5f
run_id: 28acd618d92243419876b6ccc7008813
utc_time_created: '2024-12-11 00:02:53.256899'
