artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1101997
model_uuid: f6e1b035b9b440878873d11748c60240
run_id: 8e5f2fc5241a4768937d9ac3bb5d510a
utc_time_created: '2024-12-10 23:48:03.651864'
