artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 14813480
model_uuid: 5c9771d0e5a94c7da97c66f0a2d22178
run_id: 992d309144ba4d208a344e25455c7190
utc_time_created: '2024-12-11 01:33:27.736278'
