artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1747546
model_uuid: 43eb7505de1944979168ac64755e19b8
run_id: c2f4b9c9d8ab4a6792d7d7cfb7d649cc
utc_time_created: '2024-12-11 00:29:34.333839'
