artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4594045
model_uuid: 8181deeb20dd4978830362fe13935870
run_id: 6994ad8d20ba4e4eaab4f0c9bd327578
utc_time_created: '2024-12-11 00:12:03.623211'
