artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 609442
model_uuid: 4f681d0300e74f60b93a80ee2acc438b
run_id: b10960b806454213a8334db4640ff903
utc_time_created: '2024-12-10 23:21:06.039638'
