artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1050685
model_uuid: 64921c639c124ec3b5f46f338587e1b3
run_id: c55fb1c4b1984b518c8019506c873608
utc_time_created: '2024-12-10 23:42:17.939292'
