artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 519961
model_uuid: 8a2278f7c2394ca7b70e66dd4b4efd2a
run_id: 351a101edb7b40258e4b1482821e9065
utc_time_created: '2024-12-10 23:31:42.281809'
