artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 482907
model_uuid: 59097b978fee4434870ad0e115ee9a5b
run_id: 9232686bbd314d82a70f7aee42bb5563
utc_time_created: '2024-12-11 00:11:28.696942'
