artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13659915
model_uuid: 30de4e9df43d489db254a56166d1d200
run_id: fc03b6b0ef9448d0b77af3507eddba1d
utc_time_created: '2024-12-11 01:04:57.263507'
