artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4610785
model_uuid: f8d31950147a46e0915468656a201915
run_id: ce9e8f31c3f34a14ae81330bfaa05eda
utc_time_created: '2024-12-11 01:19:55.547394'
