artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 724872
model_uuid: ba7cd694291d4747b3ef571fcfada3ba
run_id: c4dd54ccc62e4e7c856c525fcd3d6b19
utc_time_created: '2024-12-11 01:33:55.190514'
