artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3550608
model_uuid: ac9cdd075a8c4f8e8723ce52f7ef7d3f
run_id: 4f3dc77f13a747c4a7fe09d50c4dfd3b
utc_time_created: '2024-12-11 00:11:52.942239'
