artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7787090
model_uuid: d337d0cffdac4fceabcac09295714ae7
run_id: 95733cb3bd43443fb8f640e0851d2719
utc_time_created: '2024-12-11 01:34:49.304074'
