artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5053355
model_uuid: 3b6e8c267b5f40209044918f0b64cb73
run_id: 16556d8ab1da444b92205448cca1614f
utc_time_created: '2024-12-11 00:14:09.966058'
