artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3626111
model_uuid: 137d002c7fe5449ca307423c18641243
run_id: 8a962eafa5c340e6ae7afe3f77535a91
utc_time_created: '2024-12-10 23:57:49.298482'
