artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5456088
model_uuid: a49c4f407da9475bbf3ada26d266bfb2
run_id: 12e0931d25e94b42a7d39e1aa9f6d4dd
utc_time_created: '2024-12-10 23:23:45.158017'
