artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 16558549
model_uuid: 41b746e3febc436fa079420f00c1dfa1
run_id: 90b7b1197f0444689e8dcd0ea17793ae
utc_time_created: '2024-12-10 23:45:54.803259'
