artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4315039
model_uuid: 0e0ba80e542e415d99b7b6bc43b010b1
run_id: 954a4ab03d8547048e053c3d16baf793
utc_time_created: '2024-12-11 00:08:27.356122'
