artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 8672910
model_uuid: 99ec0935a2014306b125c155d6569fbf
run_id: b1e18c6555894810bc18be41ebd547fa
utc_time_created: '2024-12-11 00:15:11.432704'
