artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 14825021
model_uuid: 2f2a2621b23e40cc9637c862d214089c
run_id: 916b047e025746db9db39731f1f35ba6
utc_time_created: '2024-12-10 23:45:37.580299'
