artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4366445
model_uuid: 7b660fd3c4e546d3ba00dbf422acc984
run_id: 2930848457294c8fabd19eacbd9e06c3
utc_time_created: '2024-12-10 23:44:23.594641'
