artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4402795
model_uuid: b0e50adcfd4240f29a13429d201f5881
run_id: b6385c21bf4549b8ae8675a9fc17a173
utc_time_created: '2024-12-11 00:42:59.597091'
