artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 8925813
model_uuid: ecc2c929603746b4aef83d6a0a9a2906
run_id: 6cc6d8a590874df18334fe45d5439a9b
utc_time_created: '2024-12-11 00:23:03.965719'
