artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 734653
model_uuid: f73a1e2539c9440280b3013d7d1d9211
run_id: ac0c26fe62ac41d1abd9bbae4a3b8235
utc_time_created: '2024-12-10 23:10:16.519441'
