artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3594804
model_uuid: 7328dafea92140ae872ff8eeaad10431
run_id: 45b648f0b0464a8ba00100ab1ddfa9d3
utc_time_created: '2024-12-11 01:18:46.710027'
