artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5216554
model_uuid: 0b8c4cb862484ae4a404de92e095b7d4
run_id: daf9a72cb7cf4c78bb0bd57bf28e7153
utc_time_created: '2024-12-11 00:32:07.478464'
