artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4269960
model_uuid: 41c163ae37404a97ab8f69b5b81531d4
run_id: 9b8ea1170c374f8ebd51b18df36f3c22
utc_time_created: '2024-12-10 23:58:50.851532'
