artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12049430
model_uuid: f51f4488379141dd98a66ccce5073c15
run_id: 7604db6ca72546b189a1830a534b665f
utc_time_created: '2024-12-11 01:35:43.179148'
