artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7002804
model_uuid: 3b53389219cc48c09974e783923c4f62
run_id: def2b64948fc4e03b64495f0371e8f12
utc_time_created: '2024-12-10 23:54:47.751686'
