artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7863955
model_uuid: 35329dd23f354407824eae29dc38d265
run_id: 9bc261c5c9d84ee6b97aebc8895db054
utc_time_created: '2024-12-10 23:26:16.706187'
