artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 608493
model_uuid: 2ae44ab9a67d4910ada5467213b67955
run_id: 735870b7e9b042c8968efbb1cb486131
utc_time_created: '2024-12-11 01:05:06.551747'
