artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 10257776
model_uuid: 499f587a34bd4002910df8cce4cf5a36
run_id: cd9c6549e8e846edb221d09750cc2169
utc_time_created: '2024-12-11 01:14:11.827398'
