artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 986011
model_uuid: ca65a11dfd33419bb4e014e05e79a21a
run_id: c2ee96db3d024adab39337e6bd22bceb
utc_time_created: '2024-12-10 23:55:10.659287'
