artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1534417
model_uuid: a28c01638c894df096e90a54516cbef8
run_id: 3332d65affd9402dbb3abaac25f4304d
utc_time_created: '2024-12-11 01:17:12.335579'
