artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 8758058
model_uuid: eb32bb77b8a8486e9e7e082d3f60341c
run_id: 59e7f98015bd4f5ba3ce39b7458a9caf
utc_time_created: '2024-12-10 23:40:09.617794'
