artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2161740
model_uuid: 418c622b9bff43e89a0189d6ff7bc99d
run_id: 8fa7373d4f974b1c8230d9fe33c8eff3
utc_time_created: '2024-12-10 23:10:53.581371'
