artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7382397
model_uuid: b5c9f02aa093417aba846ef8ddd7884c
run_id: d8d4f95c8f934d6397871b7359fab902
utc_time_created: '2024-12-11 00:17:04.449852'
