artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11305872
model_uuid: 11efa8090a3c4599ad721ad4bc28b00d
run_id: 0faeb9ce46c34e8f829784f25509ea74
utc_time_created: '2024-12-11 01:32:49.199373'
