artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2443235
model_uuid: 4304f475dc4e4572a05c5b46df553286
run_id: 14b01279ad4846e89c4a2aa811c3d78b
utc_time_created: '2024-12-11 00:41:22.478179'
