artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3539491
model_uuid: 512fb8060b034c068f1ea79b4c7f86fc
run_id: 6a3d38d830ba4764a72c8e0c274b20d3
utc_time_created: '2024-12-11 00:15:51.659745'
