artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4056620
model_uuid: 70748bd108a74eb5b9178e7f5b47daf4
run_id: 36771aa3e20a4a07a8f14975b586d233
utc_time_created: '2024-12-10 23:50:18.493801'
