artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2569406
model_uuid: abe54702508f43d3b44a5dbfea8a2342
run_id: ca31ae210e2b4f4586a466cb70450fac
utc_time_created: '2024-12-11 01:17:52.632504'
