artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5638670
model_uuid: 4bba76892721421e80403c203d772cfa
run_id: 50dd6742621f4c41a928645e521a35e4
utc_time_created: '2024-12-11 01:21:18.184705'
