artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4065012
model_uuid: eaf11c7bc6334e4c89b7284113cc32f8
run_id: f7c48968e570471eac75e5b0448520ce
utc_time_created: '2024-12-11 00:31:03.469468'
