artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6192733
model_uuid: 3aaf242bdfe7424ea654dd3ef1bf735a
run_id: 18ad556b33b74c8183dfa8a385be9733
utc_time_created: '2024-12-11 00:53:55.603909'
