artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6670743
model_uuid: 8258892fc091477bb0b28fa3bebdd9e2
run_id: be00b7ed41dc4d8291fbb07010575756
utc_time_created: '2024-12-11 00:12:29.741418'
