artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 297993
model_uuid: baa30f6dfd3a4594bc73028855592d30
run_id: 94553adce0a94e119d1fb981f18ff800
utc_time_created: '2024-12-11 00:03:02.679990'
