artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6378071
model_uuid: 7364c2b77dd9471ebe13a50409c8aa28
run_id: a02411b6b1c64ca19b8fd7a7e88a23e0
utc_time_created: '2024-12-11 00:33:24.892077'
