artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3600983
model_uuid: 06b09931732f4289888ec3ec5a87058d
run_id: 5cb92a004e0349beb5ab0e9f1324915e
utc_time_created: '2024-12-11 00:56:03.597946'
