artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6113221
model_uuid: 30fd7502e5da41289804a9f4aba06158
run_id: 24b383dc9ee74346b5d0355e3d640abf
utc_time_created: '2024-12-10 23:44:32.299103'
