artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 584100
model_uuid: 8f639f18f18c466692713e7750944c79
run_id: 2b4feaeb2cfd4b96bcb278b44418c518
utc_time_created: '2024-12-11 00:29:09.905247'
