artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13446786
model_uuid: 6edf507b6dcf4d27ac3facba9b865b71
run_id: 0f76b3e6e1664d74b626e71109869dc3
utc_time_created: '2024-12-11 01:36:04.907386'
