artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13027239
model_uuid: 2b64e7b339f944adb0001884c2a584cf
run_id: 9f04857c0f2443e9bef8dbca4c024ad4
utc_time_created: '2024-12-11 00:28:58.138723'
