artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7828600
model_uuid: c0f66fef5b5145deb71e9fdf354e44b4
run_id: 0db2ad3e6ee541bf999b0b3483ba0921
utc_time_created: '2024-12-11 01:32:18.109474'
