artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11324708
model_uuid: 821f514e8ee640598afbf100617c9669
run_id: 5ae7658233ba4c60b4ce9139da977cf2
utc_time_created: '2024-12-11 00:50:43.349207'
