artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 10293976
model_uuid: 495689d7c68f4f309504e120869478ff
run_id: e04cdbd9c89e402ba53a309b123a497d
utc_time_created: '2024-12-11 00:24:48.728389'
