artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2310573
model_uuid: ead3d80b65314d1795d0c04d624f70a1
run_id: a9b081109edc4a92aaf255b2f127b451
utc_time_created: '2024-12-10 23:56:14.187205'
