artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4218272
model_uuid: 1fb50b68685a4d9f925d0c8bc8227cd0
run_id: 30ed6183733d41e1ab201d062fcfc03d
utc_time_created: '2024-12-11 00:51:56.815101'
