artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5073724
model_uuid: 3e54ea7b32cb412e817e8531f93307eb
run_id: 0b924c911c70424f9e0c695bc7815f1d
utc_time_created: '2024-12-10 23:12:15.874222'
