artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6629099
model_uuid: 83201dd42a9744198a78c4967b3cf6a5
run_id: 2f09dac9ae8545209581df992d231f6b
utc_time_created: '2024-12-11 00:16:47.465310'
