artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13066492
model_uuid: cf2387332092450286f1b73b74b3a4a2
run_id: 671496bab8f64d66b4bb32cbd77403da
utc_time_created: '2024-12-11 01:33:07.493428'
