artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 9222322
model_uuid: f9a1141b879f4a6aa687bbc7e7dae591
run_id: e96f79b98dac4e68882648ec213da8fa
utc_time_created: '2024-12-10 23:46:54.661811'
