artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2285585
model_uuid: 9ce87f6c9c214f13a5afe82b95e42d0d
run_id: eecd8a10d1a443968b35eb996f400f38
utc_time_created: '2024-12-11 00:13:37.892458'
