artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4790718
model_uuid: 72392367ca0a419f8bc39175a18249f6
run_id: cadec27d12404d278d1e459bcb486ab3
utc_time_created: '2024-12-10 23:51:18.092973'
