artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5589338
model_uuid: c8b9f997386d43e0bc21cb56a6598bf1
run_id: f08772e141844d7382fddf62c8a3c375
utc_time_created: '2024-12-11 00:01:26.519420'
