artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 20106325
model_uuid: ca484341f61d49bf97ffa1e26470f0ac
run_id: bac7ca94802c4dbdbc068327b15b239a
utc_time_created: '2024-12-10 23:44:06.584178'
