artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7685041
model_uuid: 79b3ac5d78c0490ebbe86651054d327d
run_id: 473e23f14f3442debb13fa198c812673
utc_time_created: '2024-12-11 01:24:47.645036'
