artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 19560276
model_uuid: 3250128262c04fdb877a85ed91e76e42
run_id: 543720f5fdf74a34a0f8e2f325795707
utc_time_created: '2024-12-11 00:51:40.603273'
