artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 14423336
model_uuid: d8b6eb50b7454defbe746c768a06e2ac
run_id: cea8c0f1c8274dd2b03d6c2153d32160
utc_time_created: '2024-12-11 00:53:05.788448'
