artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7530756
model_uuid: fff97de9818242c6bf8d17bfff79e44d
run_id: 3da7832c50d3403a99dd12b598b18540
utc_time_created: '2024-12-11 00:34:55.226155'
