artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 8955546
model_uuid: 22ae5f9479f74ac782b6d3cba254921a
run_id: ab88226b14d946c79ac21817f40a6a47
utc_time_created: '2024-12-11 00:54:18.281267'
