artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3444302
model_uuid: 4b5d421fd9e1428a8df0a4d227f59a54
run_id: 1888f0bed7f44a6db87e54a749baef61
utc_time_created: '2024-12-11 00:53:38.233142'
