artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 10640554
model_uuid: d6f3094ebc3a42f08bc4438c1914a365
run_id: d7091013b102431faa35d9113161eb3a
utc_time_created: '2024-12-11 01:35:23.597813'
