artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 697800
model_uuid: a3e30b07efd9407f84e7021e71a25e6f
run_id: e9266ad069a64860874af1b12aea98ff
utc_time_created: '2024-12-11 00:17:15.920848'
