artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 15893349
model_uuid: 98b31d7a655b4f1b9f2a95ca3abb8d8d
run_id: ec4ec949ac2043aa8e57269880552160
utc_time_created: '2024-12-10 23:43:31.796924'
