artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 9218238
model_uuid: a72bced7429d4a4faa47ba5aa456841f
run_id: f826a41429bd453d980f36a1135d8098
utc_time_created: '2024-12-11 01:35:05.566038'
