artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13731916
model_uuid: bc303a9b334c45b1b413e59436d56cd3
run_id: 8758f8bc917f4d3f84fd193a0b67b186
utc_time_created: '2024-12-10 23:20:57.021725'
