artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 7211724
model_uuid: 72649bcbdeb44a69b83f61906ac73732
run_id: 451a1989b3b44cc9b7c12639507bcd65
utc_time_created: '2024-12-11 00:50:23.019559'
