artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 9391300
model_uuid: b5146148e1024175a6bffa97f24d1f0a
run_id: b1b6aea8d59b4b608a3c4e9a3978a977
utc_time_created: '2024-12-10 23:15:49.281313'
