artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 16102548
model_uuid: 9c7b8e52204e45d9853681137d3cd4ef
run_id: 597f6f3fbf60478f9a4ea3cdc41f3187
utc_time_created: '2024-12-11 00:53:22.384307'
