artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3027293
model_uuid: 1557ff30036543c2b221fe6ba1ce91a9
run_id: 9267181da697447193e65a3bb89d3442
utc_time_created: '2024-12-10 23:21:59.208166'
