artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 9289912
model_uuid: aeb2ab04ecca48fb83aa6efca84d4546
run_id: 9e0ce8353ded4651bd5ae98d7f372e56
utc_time_created: '2024-12-11 00:50:32.555924'
