artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 6374566
model_uuid: f2115e94e27747f7b7166d5440407701
run_id: e8574a7f9b0441fbae83e32fad67de83
utc_time_created: '2024-12-11 01:34:34.895168'
