artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 18013373
model_uuid: e79170f900a8411d97dd98e3d4e838ad
run_id: 9d6766bfa9f14537831492e09f9a26d8
utc_time_created: '2024-12-10 23:43:48.777731'
