artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3175796
model_uuid: ead795afc93a479393b321b212b04bbe
run_id: 9f470e10c5ef4680bb8dcddb12468440
utc_time_created: '2024-12-11 00:06:08.023280'
