artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2145237
model_uuid: e9c76a4419d84f1f9dd1162a0805f194
run_id: a03215161cf545ae98935c673a4a0a1e
utc_time_created: '2024-12-10 23:46:04.649644'
